APP_NAME="Caspian Outlets"
APP_ENV=local
APP_KEY=base64:nildo0XGeAnwPK7c1HzzOwmLrYmk6tlX7C3tkOWANOc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://coutlet.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.coutlet.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@coutlet.com"
MAIL_PASSWORD="pJqc94kxpnoO"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=